<?php $this->start('title'); ?>
Charles Williams
<?php $this->end(); ?>

<div class="row">
   <!-- Name & Image -->
   <div class="col-md-4">
      <br><br>
      <h1>Charles Williams</h1>

         <img src="<?php echo $this->request->webroot; ?>img/charles.jpg" alt="charles"
                height="300" width="300" />
   </div>

   <!-- About Self -->
   <div class="col-md-8">
      <br><br><br><br><br>
      <font size='5'>Computer Science SFSU<br></font>
      <font size='4'><strong>My Quote</strong></p>
      <font size= '3'>"Waking up everyday is a blessing, so don't shoot the messenger"</font>
      <p><br><p>

      <ul style="list-style-type:none">
         <li><a href="https://www.linkedin.com">Connect on Linkedin</a></li>
         <li><a href="https://www.facebook.com">Connect on Facebook</a></li>
      </ul>
   </div>
</div>


