<div class= "row">
<h1 style="border: 2px solid #AE45F7; margin: 0; border-bottom-style: none; 
           border-top-right-radius: 2em; border-top-left-radius: 1em; 
           padding: 10px; margin-right: 725px; background-color: #AE45F7; color: white; "> Contact Information</h1>
<div style="border: 2px solid #AE45F7;  padding: 10px; ">
<font size=3>
             <strong>Phone : </strong> (415)-123-4567<br>
             <strong>Email : </strong> exampl@mail.com
</font>
</div>
</div>
