<?php $this->start('title'); ?>
Krishnan Ramakrishnan
<?php $this->end(); ?>

<div class="row">
   <!-- Name and Image -->
   <div class="col-md-4">
      <br><br>
      <h1>Krishnan Ramakrishnan</h1>

      <img src="<?php echo $this->request->webroot; ?>img/krishnan.jpg" alt="krishnan"
                height="300" width="300" />
   </div>

   <!-- About Self -->
   <div class="col-md-8">
      <br><br><br><br><br>
      <font size='5'>Computer Science SFSU<br></font>
      <font size='4'><strong>My Quote</strong></p>
      <font size= '3'>"Surround yourself with positive vibes."</font>
      <p><br><p>

      <ul style="list-style-type:none">
         <li><a href="https://www.linkedin.com">Connect on Linkedin</a></li>
         <li><a href="https://www.facebook.com">Connect on Facebook</a></li>
      </ul>
   </div>
</div>

