<?php $this->start('title'); ?>
Myat Min Muang
<?php $this->end(); ?>

<div class="row">
   <div class="col-md-4">
      <!-- Name and Image -->
      <br><br>
      <h1>Myat Min Muang</h1>

      <img src="<?php echo $this->request->webroot; ?>img/myat.jpg" alt="myat"
                height="300" width="300" />
   </div>

   <!-- About Self -->
   <div class="col-md-8">
      <br><br><br><br><br>
      <font size='5'>Computer Science SFSU<br></font>
      <font size='4'><strong>About Me</strong></p>
      <font size= '3'>I am an international student studying Computer Science

             at SFSU. I like to play computer games,<br> like Dota 2,

             Starcraft and AOE. Also, interested in making music with

             guitar. Beside from entertainment,<br> i love to code and 

             design UI in mobile and web application. Finally, pizza is

             my favourite.
      </font>
      <p><br><p>

      <ul style="list-style-type:none">
         <li><a href="https://www.linkedin.com/nhome/?trk=">Connect on Linkedin</a></li>
         <li><a href="https://github.com/PotatoBuggy">Connect on GitHub</a></li>
         <li><a href="http://thecity.sfsu.edu/~mmaung/newindex.html">Connect on My Portfolio</a></li>
      </ul>
   </div>
</div>

