<?php $this->start('title'); ?>
Wilson Le
<?php $this->end(); ?>

<div class="row">
   <div class="col-md-4">
   <!-- Name and Image -->
      <br><br>
      <h1>Wilson Le</h1>

      <img src="<?php echo $this->request->webroot; ?>img/wilson.jpg" alt="wilson"
                height="300" width="300" />
   </div>

   <!-- About Self -->
   <div class="col-md-4">
      <br><br><br><br><br>
      <font size='5'>Computer Science SFSU<br></font>
      <font size='4'><strong>My Quote</strong></p>
      <font size= '3'>"Change One number, and the entire game changes"</font>
      <p><br><p>

      <ul style="list-style-type:none">
         <li><a href="https://www.linkedin.com">Connect on Linkedin</a></li>
         <li><a href="https://www.facebook.com">Connect on Facebook</a></li>
      </ul>
   </div>
</div>

