<?php $this->start('title'); ?>
Grant Gaviglio
<?php $this->end(); ?>
<div class="container clearfix">
   <br><br>
   <h1>Grant Gaviglio</h1> 

   <div style="float:left; width:30%;">
   <img src="http://sfsuse.com/~sp17g09/buysellsfsu/img/grant.jpg" alt="grant"
             height="300" width="300" />
   </div>

   <div style="float:left; width:70%;">
      <font size='5'>Computer Science SFSU<br></font>
      <font size='4'><strong>About Me</strong></p>
      <font size= '3'>I'm a Computer Science major at San Francisco State University. Expected graduation in Fall 2017.</font>
      <p><br><p>

      <ul style="list-style-type:none">
         <li><a href="https://www.linkedin.com">Connect on Linkedin</a></li>
         <li><a href="https://www.facebook.com">Connect on Facebook</a></li>
      </ul>
   </div>
</div>
  

