<div class="container clearfix">
        <h1>Grant Gaviglio</h1>
   
<div style="float:left; width:30%;">
<img src="http://sfsuse.com/~sp17g09/buysellsfsu/img/grant.jpg" alt="grant"
height="300" width="300" />
</div>
<div style="float:left; width:70%;">
<p>Computer Science SFSU</p>
   <ul style="list-style-type:none">
       <li><a href="https://www.linkedin.com">Connect on Linkedin</a></li>
       <li><a href="https://www.facebook.com">Connect on Facebook</a></li>
   </ul>
</div>
    </div>
  
    </div>

