<?= $this->Html->css('custom.css') ?>
<?php $this->start('title'); ?>
About us
<?php $this->end(); ?>
<!-- Page Content -->
   <div class="container">
   <!-- Introduction Row -->
              <div class="row">
                  <div class="col-lg-12">
                      <h2 class="page-header">About Us
                          <small>It's Nice to Meet You!</small>
                      </h2>
                      <p>We are the <strong>team 9 </strong> from the class <strong>CSC 648(Spring 2017,Sec 02)</strong>.</p>
                  </div>
              </div>

           <!-- Team Members Row -->

               <div class="col-lg-12">
                   <h2 class="page-header">Our Team</h2>
               </div>

               <!-- MEMBERS -->
               <!-- Charles -->
               <div class="col-lg-4 col-sm-6 text-center">
                   <!-- <img class="img-circle img-responsive img-center" src="/img/charles.jpg" alt="">-->
                   <?php echo $this->Html->image('charles.jpg')?>
                   <h2><a href="/~sp17g09/dev/buysellsfsu/pages/charlesaboutme" class="button" target="_blank">Charles Williams </a>
                       <br><small>CEO</small>
                   </h2>
                   <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
               </div>

               <!-- Jason -->
               <div class="col-lg-4 col-sm-6 text-center">
                   <img class="img-circle img-responsive img-center" src="http://sfsuse.com/~sp17g09/dev/buysellsfsu/img/jason.jpg" alt="">
                   <h2><a href="/~sp17g09/dev/buysellsfsu/pages/jasonaboutme" class="button" target="_blank">Jason Huang </a>
                       <br><small>CTO</small>
                   </h2>
                   <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
               </div>

               <!-- Wilson -->
                  <div class="col-lg-4 col-sm-6 text-center">
                      <img class="img-circle img-responsive img-center" src="http://sfsuse.com/~sp17g09/dev/buysellsfsu/img/wilson.jpg" alt="">
                      <h2><a href="/~sp17g09/dev/buysellsfsu/pages/wilsonaboutme" class="button" target="_blank">Wilson Le</a>
                          <br><small>Front-End Developer</small>
                      </h2>
                      <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
                  </div>

               <!-- Myat -->
                  <div class="col-lg-4 col-sm-6 text-center">
                      <img class="img-circle img-responsive img-center" src="http://sfsuse.com/~sp17g09/dev/buysellsfsu/img/myat.jpg" alt="">
                      <h2><a href="/~sp17g09/dev/buysellsfsu/pages/myataboutme" class="button" target="_blank">Myat Min Maung</a>
                          <br><small>Front-End Developer</small>
                      </h2>
                      <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
                  </div>

               <!-- Grant -->
                  <div class="col-lg-4 col-sm-6 text-center">
                      <img class="img-circle img-responsive img-center" src="http://sfsuse.com/~sp17g09/dev/buysellsfsu/img/grant.jpg" alt="">
                      <h2><a href="/~sp17g09/dev/buysellsfsu/pages/grantaboutme" class="button" target="_blank">Grant Gaviglio</a>
                          <br><small>Front-End Developer</small>
                      </h2>
                      <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
                  </div>

               <!-- Leopoldo -->
                  <div class="col-lg-4 col-sm-6 text-center">
                      <img class="img-circle img-responsive img-center" src="http://sfsuse.com/~sp17g09/dev/buysellsfsu/img/leo.jpg" alt="">
                      <h2><a href="/~sp17g09/dev/buysellsfsu/pages/leopoldoaboutme" class="button" target="_blank">Leopoldo Rodriguez</a>
                          <br><small>Back-End Developer</small>
                      </h2>
                      <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
                  </div>
               </a>
               <div class="col-lg-4 col-sm-6 text-center">

               </div>

               <!-- Krishnan -->
                  <div class="col-lg-4 col-sm-6 text-center">
                      <img class="img-circle img-responsive img-center" src="http://sfsuse.com/~sp17g09/dev/buysellsfsu/img/krishnan.jpg" alt="">
                      <h2><a href="/~sp17g09/dev/buysellsfsu/pages/krishnanaboutme" class="button" target="_blank">Krishnan Ramakrishnan</a>
                          <small>Back-End Developer</small>
                      </h2>
                      <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
                  </div>
               </a>
   </div>

