<head>
    <meta charset="utf-8"/>    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    h1 {
      text-align: center;
    }
    h3 {
      text-align: center;
    }
    </style>
</head>
<body>
<h1> CSC 648</h1>
<h3> Spring 2017 </h3>
<h3> Section 2 </h3>
<h3> Team 9</h3>
<ul style="list-style-type:none">
<li><a href="/~sp17g09/buysellsfsu/pages/charlesaboutme" class="button" target="_blank">Charles Williams</a>  </li>
<li><a href="/~sp17g09/buysellsfsu/pages/jasonaboutme" class="button" target="_blank">Jason Huang</a>  </li>
<li><a href="/~sp17g09/buysellsfsu/pages/wilsonaboutme" class="button" target="_blank">Wilson Le</a>  </li>
<li><a href="/~sp17g09/buysellsfsu/pages/myataboutme" class="button" target="_blank">Myat Min Maung</a> </li>
<li><a href="/~sp17g09/buysellsfsu/pages/grantaboutme" class="button" target="_blank">Grant Gaviglio</a>  </li>
<li><a href="/~sp17g09/buysellsfsu/pages/leopoldoaboutme" class="button" target="_blank">Leopoldo Rodriguez</a>  </li>
<li><a href="/~sp17g09/buysellsfsu/pages/krishnanaboutme" class="button" target="_blank">Krishnan Ramakrishnan</a>  </li>
</body>

