<?php $this->start('title'); ?>
Jason Huang
<?php $this->end(); ?>
<div class="container clearfix">
   <br><br>
   <h1>Jason Huang</h1>
   
   <div style="float:left; width:30%;">
      <img src="http://sfsuse.com/~sp17g09/buysellsfsu/img/jason.jpg" alt="jason"
                height="300" width="300" />
   </div>

   <div style="float:left; width:70%;">
      <font size='5'>Computer Science SFSU<br></font>
      <font size='4'><strong>About Me</strong></p>
      <font size= '3'>"I love coffee, outrigger canoe paddling, bicycling, and puzzles"</font>
      <p><br><p>

      <ul style="list-style-type:none">
         <li><a href="https://www.linkedin.com">Connect on Linkedin</a></li>
         <li><a href="https://www.facebook.com">Connect on Facebook</a></li>
      </ul>
   </div>
</div>

