<?php $this->start('title'); ?>
Leopoldo Rodriguez
<?php $this->end(); ?>
<div class="row">
   <!-- Name and Image -->
   <div class="col-md-4">
      <br><br>
      <h1>Leopoldo Rodriguez</h1>

      <img src="<?php echo $this->request->webroot; ?>img/leo.jpg" alt="leo"
                height="300" width="300" />
   </div>

   <!-- About Self -->
   <div class="col-md-8">
      <br><br><br><br><br>
      <font size='5'>Computer Science SFSU<br></font>
      <font size='4'><strong>My Quote</strong></p>
      <font size= '3'>"How 'Bout them Cowboys !!!!"</font>
      <p><br><p>

      <ul style="list-style-type:none">
         <li><a href="https://www.linkedin.com">Connect on Linkedin</a></li>
         <li><a href="https://www.facebook.com">Connect on Facebook</a></li>
      </ul>
   </div>
</div>

