<?php $this->start('title'); ?>
Leopoldo Rodriguez
<?php $this->end(); ?>
<div class="container clearfix">
   <br><br>
   <h1>Leopoldo Rodriguez</h1>
   
   <div style="float:left; width:30%;">
      <img src="<?php echo $this->request->webroot; ?>img/leo.jpg" alt="leo"
                height="300" width="300" />
   </div>

   <div style="float:left; width:70%;">
      <font size='5'>Computer Science SFSU<br></font>
      <font size='4'><strong>My Quote</strong></p>
      <font size= '3'>"How 'Bout them Cowboys !!!!"</font>
      <p><br><p>

      <ul style="list-style-type:none">
         <li><a href="https://www.linkedin.com">Connect on Linkedin</a></li>
         <li><a href="https://www.facebook.com">Connect on Facebook</a></li>
      </ul>
   </div>
</div>

