<div class="container clearfix">
   <h1>Wilson Le</h1>
   
   <div style="float:left; width:30%;">
      <img src="http://sfsuse.com/~sp17g09/buysellsfsu/img/wilson.jpg" alt="wilson"
                height="300" width="300" />
   </div>

   <div style="float:left; width:70%;">
      <font size='5'>Computer Science SFSU<br></font>
      <font size='4'><strong>My Quote</strong></p>
      <font size= '3'>"Change One number, and the entire game changes"</font>
      <p><br><p>

      <ul style="list-style-type:none">
         <li><a href="https://www.linkedin.com">Connect on Linkedin</a></li>
         <li><a href="https://www.facebook.com">Connect on Facebook</a></li>
      </ul>
   </div>
</div>

